<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtDireccion"
        android:hint="Pon tu dirección"
        android:layout_above="@id/btnMuestraCoordenada"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnMuestraCoordenada"
        android:layout_centerInParent="true"
        android:text="Obtener Coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtCoordenadas"
        android:textSize="40px"
        android:layout_below="@id/btnMuestraCoordenada"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>